{
    "compilerOptions": {
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
    }
}
